# FundraiseUpTask

./: README.md  pom.xml
src/main/java/page/: CreditCardPage.java  MainPage.java  PaymentOptionPage.java  PersonalInformationPage.java  SecureDonationPage.java
src/test/java/: PaymentUITests.java
